<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.tarafdari.flutter_media_notification">
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application>
        <receiver android:name="NotificationReturnSlot"></receiver>
        <receiver android:name="androidx.media.session.MediaButtonReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

        <service
            android:name=".NotificationPanel"
            android:enabled="true"
            android:exported="true"></service>
    </application>
</manifest>
